# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/DNA_sequence_project.dir/main.cpp.o
 ../controller/ICommand.h
 ../model/DnaCollection.h
 ../model/dnaRecord.h
 ../model/dna_sequence.h
 ../model/fileReader.h
 /home/gottscha/CLionProjects/DNA sequence project/main.cpp
 /home/gottscha/CLionProjects/DNA sequence project/model/dna_sequence.h
 /home/gottscha/CLionProjects/DNA sequence project/model/nucleotide.h
 /home/gottscha/CLionProjects/DNA sequence project/view/CLI.h
 /home/gottscha/CLionProjects/DNA sequence project/view/parser.h
CMakeFiles/DNA_sequence_project.dir/model/dna_sequence.cpp.o
 /home/gottscha/CLionProjects/DNA sequence project/model/dna_sequence.cpp
CMakeFiles/DNA_sequence_project.dir/test_dna_sequence.cpp.o
 /home/gottscha/CLionProjects/DNA sequence project/test_dna_sequence.cpp
CMakeFiles/DNA_sequence_project.dir/view/parser.cpp.o
 ../controller/ICommand.h
 ../model/DnaCollection.h
 ../model/dnaRecord.h
 ../model/dna_sequence.h
 ../model/fileReader.h
 ../model/nucleotide.h
 /home/gottscha/CLionProjects/DNA sequence project/view/parser.cpp
 /home/gottscha/CLionProjects/DNA sequence project/view/parser.h
